Función: foo
**Sugerencia para:
if True then x + if False then 1 else 2 else 3
If redundante. Reemplazar por:
x + if False then 1 else 2
**Sugerencia para:
if False then 1 else 2
If redundante. Reemplazar por:
2
--------------------------------------------------------------------------------
Función: bar
**Sugerencia para:
if c then True else if c then c else False
If redundante. Reemplazar por:
c || if c then c else False
**Sugerencia para:
if c then c else False
If redundante. Reemplazar por:
c && c
--------------------------------------------------------------------------------
