Funci贸n: foo
Sin sugerencias.
--------------------------------------------------------------------------------
Funci贸n: incr
**Sugerencia para:
\y -> (x + 1) y
Usar eta-reducci贸n. Reemplazar por:
x + 1
**Sugerencia para:
\xs -> (\ls -> case ls of 
    [] -> []; 
    (x : xs) -> x + 1 : incr xs) xs
Usar eta-reducci贸n. Reemplazar por:
\ls -> case ls of 
    [] -> []; 
    (x : xs) -> x + 1 : incr xs
**Sugerencia para:
incr = \ls -> case ls of 
    [] -> []; 
    (x : xs) -> x + 1 : incr xs
Usar map. Reemplazar por:
incr = map (\x -> x + 1)
--------------------------------------------------------------------------------
